
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\App.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\UserControls\UCOrderItem.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\UserControls\UCUserItem.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\Windows\MainWindow.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\Windows\WindowAddOrder.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\Windows\WindowAuth.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\Windows\WindowCreateRoute.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\UserControls\UCOrderItemSelect.xaml;;
FC:\Users\milky\source\repos\LogisticSystem\LogisticSystem\Windows\WindowRoutePrint.xaml;;

